# AutomationPageObjectRecorder_Helper

./: README.md
ConsolidadorTeste/: ConsolidadorTeste.sln
ConsolidadorTeste/ConsolidadorTeste/: ConsolidadorTeste - Backup.csproj  ConsolidadorTeste.csproj
ConsolidadorTeste/ConsolidadorTeste/Projeto_Features/: Google.feature  Google.feature.cs
ConsolidadorTeste/ConsolidadorTeste/Projeto_Locators/: PageObjects.xml
ConsolidadorTeste/ConsolidadorTeste/Projeto_Pages/: Google_page.cs
ConsolidadorTeste/ConsolidadorTeste/Projeto_Resources/: Hooks.cs
ConsolidadorTeste/ConsolidadorTeste/Projeto_Steps/: Google_step.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
